syntax = "v1"

type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResp {
		UserId int64 `json:"userId"`
	}
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		UserId int64  `json:"userId"`
		Token  string `json:"token"`
	}
	UserInfoReq  {}
	UserInfoResp {
		UserId   int64  `json:"userId"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
		Bio      string `json:"bio"`
	}
	UserUpdateReq {
		Avatar string `json:"avatar,optional"`
		Bio    string `json:"bio,optional"`
	}
	UserUpdateResp  {}
	// ========== 新增：个人主页聚合接口 ==========
	UserProfileReq {
		TargetUserId int64 `json:"targetUserId"` // 你想看谁的主页
	}
	UserProfileResp {
		UserId         int64  `json:"userId"`
		Username       string `json:"username"`
		Avatar         string `json:"avatar"`
		Bio            string `json:"bio"`
		FollowingCount int64  `json:"followingCount"` // 关注了多少人
		FollowerCount  int64  `json:"followerCount"` // 有多少粉丝
		IsFollow       bool   `json:"isFollow"` // 当前登录用户是否已经关注了他
	}
)

@server (
	prefix: /v1/user
)
service user-api {
	@handler RegisterHandler
	post /register (RegisterReq) returns (RegisterResp)

	@handler LoginHandler
	post /login (LoginReq) returns (LoginResp)
}

@server (
	prefix: /v1/user
	jwt:    Auth
)
service user-api {
	@doc "获取当前用户信息"
	@handler UserInfoHandler
	post /info (UserInfoReq) returns (UserInfoResp)

	@doc "修改用户信息"
	@handler UserUpdateHandler
	post /update (UserUpdateReq) returns (UserUpdateResp)

	// 新增：获取个人主页聚合数据
	@doc "获取个人主页"
	@handler UserProfileHandler
	post /profile (UserProfileReq) returns (UserProfileResp)
}

