syntax = "v1"

type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResp {
		UserId int64 `json:"userId"`
	}
	// 新增：登录请求与响应体
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResp {
		UserId int64  `json:"userId"`
		Token  string `json:"token"`
	}
	// 新增：获取与修改用户信息
	UserInfoReq  {}
	UserInfoResp {
		UserId   int64  `json:"userId"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
		Bio      string `json:"bio"`
	}
	UserUpdateReq {
		Avatar string `json:"avatar,optional"`
		Bio    string `json:"bio,optional"`
	}
	UserUpdateResp  {}
)

@server (
	prefix: /v1/user
)
service user-api {
	@handler RegisterHandler
	post /register (RegisterReq) returns (RegisterResp)

	// 新增：登录接口
	@handler LoginHandler
	post /login (LoginReq) returns (LoginResp)
}

// 新增：私密路由组（必须登录）
@server (
	prefix: /v1/user
	jwt:    Auth
)
service user-api {
	@doc "获取当前用户信息"
	@handler UserInfoHandler
	post /info (UserInfoReq) returns (UserInfoResp)

	@doc "修改用户信息"
	@handler UserUpdateHandler
	post /update (UserUpdateReq) returns (UserUpdateResp)
}

