syntax = "v1"

// 发布相关的结构体
type (
	PublishReq {
		Content string   `json:"content"`
		Images  []string `json:"images,optional"` // 新增：支持多张图片链接
	}
	PublishResp {
		PostId int64 `json:"postId"`
	}
)

// 新增：列表相关的结构体 (支持分页)
type (
	PostItem {
		Id       int64    `json:"id"`
		UserId   int64    `json:"userId"`
		Content  string   `json:"content"`
		Images   []string `json:"images"` // 新增：博文图片
		CreateAt string   `json:"createAt"` // 返回友好的时间格式
	}
	ListReq {
		Page     int64 `json:"page"` // 第几页
		PageSize int64 `json:"pageSize"` // 每页多少条
	}
	ListResp {
		List  []PostItem `json:"list"` // 博文数组
		Total int64      `json:"total"` // 总条数
	}
)

// 新增：博文详情与删除
type (
	DetailReq {
		PostId int64 `json:"post_id"`
	}
	DetailResp {
		Post PostItem `json:"post"`
	}
	DeleteReq {
		PostId int64 `json:"post_id"`
	}
	DeleteResp  {}
)

// ==========================
// 1. 【公开路由组】不需要登录，所有人均可访问广场
// ==========================
@server (
	prefix: /v1/post
)
service post-api {
	// 新增：获取微型博客列表接口
	@doc "获取微型博客列表"
	@handler ListHandler
	post /list (ListReq) returns (ListResp)

	@doc "获取单条博文详情"
	@handler DetailHandler
	post /detail (DetailReq) returns (DetailResp)
}

// ==========================
// 2. 【私密路由组】必须携带 Token 才能操作
// ==========================
@server (
	prefix: /v1/post
	jwt:    Auth
)
service post-api {
	@doc "发布微型博客"
	@handler PublishHandler
	post /publish (PublishReq) returns (PublishResp)

	@doc "删除微型博客"
	@handler DeleteHandler
	post /delete (DeleteReq) returns (DeleteResp)
}

