syntax = "v1"

type (
	PublishReq {
		Content string   `json:"content"`
		Images  []string `json:"images,optional"`
	}
	PublishResp {
		PostId int64 `json:"postId"`
	}
)

type (
	PostItem {
		Id     int64 `json:"id"`
		UserId int64 `json:"userId"`
		// 【网关聚合字段】
		AuthorName   string   `json:"authorName"`
		AuthorAvatar string   `json:"authorAvatar"`
		Content      string   `json:"content"`
		Images       []string `json:"images"`
		LikeCount    int64    `json:"like_count"`
		CommentCount int64    `json:"comment_count"`
		// 【核心新增】：当前用户点赞状态
		IsLiked  bool   `json:"is_liked"`
		CreateAt string `json:"createAt"`
	}
	ListReq {
		Page     int64 `json:"page"`
		PageSize int64 `json:"pageSize"`
	}
	ListResp {
		List  []PostItem `json:"list"`
		Total int64      `json:"total"`
	}
)

type (
	DetailReq {
		PostId int64 `json:"post_id"`
	}
	DetailResp {
		Post PostItem `json:"post"`
	}
	DeleteReq {
		PostId int64 `json:"post_id"`
	}
	DeleteResp  {}
)

// 所有博文接口现在都不加 jwt: Auth，由中间件自动识别身份
@server (
	prefix: /v1/post
)
service post-api {
	@doc "获取微型博客列表"
	@handler ListHandler
	post /list (ListReq) returns (ListResp)

	@doc "获取单条博文详情"
	@handler DetailHandler
	post /detail (DetailReq) returns (DetailResp)

	@doc "发布微型博客"
	@handler PublishHandler
	post /publish (PublishReq) returns (PublishResp)

	@doc "删除微型博客"
	@handler DeleteHandler
	post /delete (DeleteReq) returns (DeleteResp)
}

