syntax = "v1"

type (
	LikeReq {
		PostId int64 `json:"post_id"`
	}
	LikeResp  {}
	UnlikeReq {
		PostId int64 `json:"post_id"`
	}
	UnlikeResp  {}
)

type (
	CommentReq {
		PostId        int64  `json:"post_id"`
		Content       string `json:"content"`
		RootId        int64  `json:"root_id,optional"` // 归属的根评论ID (不传或0表示一级主评论)
		ParentId      int64  `json:"parent_id,optional"` // 回复的具体父评论ID
		ReplyToUserId int64  `json:"reply_to_user_id,optional"` // 被回复人ID
	}
	CommentResp {
		CommentId int64 `json:"comment_id"` // 雪花算法生成的ID
	}
	CommentItem {
		Id            int64          `json:"id"`
		PostId        int64          `json:"post_id"`
		UserId        int64          `json:"user_id"`
		Username      string         `json:"username"` // 聚合层补齐
		Avatar        string         `json:"avatar"` // 聚合层补齐
		Content       string         `json:"content"`
		CreateTime    int64          `json:"create_time"`
		RootId        int64          `json:"root_id"` // 根评论ID
		ParentId      int64          `json:"parent_id"` // 父评论ID
		ReplyToUserId int64          `json:"reply_to_user_id"`
		ReplyToName   string         `json:"reply_to_name"` // 聚合层补齐
		Children      []*CommentItem `json:"children"` // 嵌套子评论列表 (楼中楼)
		ChildrenCount int64          `json:"children_count"` // 子评论总数
	}
	CommentListReq {
		PostId   int64 `json:"post_id"`
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"page_size,optional"`
	}
	CommentListResp {
		List  []*CommentItem `json:"list"`
		Total int64          `json:"total"`
	}
	CommentDeleteReq {
		CommentId int64 `json:"comment_id"`
	}
	CommentDeleteResp  {}
)

type (
	LikedListReq  {}
	LikedListResp {
		PostIds []int64 `json:"post_ids"` // 当前用户点赞过的所有博文ID
	}
)

// ==========================
// 1. 【公开路由组】
// ==========================
@server (
	prefix: /v1/interaction
)
service interaction-api {
	@doc "获取博文的评论列表"
	@handler CommentList
	post /comment/list (CommentListReq) returns (CommentListResp)
}

// ==========================
// 2. 【私密路由组】
// ==========================
@server (
	prefix: /v1/interaction
	jwt:    Auth
)
service interaction-api {
	@doc "点赞"
	@handler Like
	post /like (LikeReq) returns (LikeResp)

	@doc "取消点赞"
	@handler Unlike
	post /unlike (UnlikeReq) returns (UnlikeResp)

	@doc "发表评论"
	@handler Comment
	post /comment (CommentReq) returns (CommentResp)

	@doc "删除评论"
	@handler CommentDelete
	post /comment/delete (CommentDeleteReq) returns (CommentDeleteResp)

	@doc "获取点赞列表"
	@handler LikedList
	post /like/list (LikedListReq) returns (LikedListResp)
}

