syntax = "v1"

type (
	LikeReq {
		PostId int64 `json:"post_id"`
	}
	LikeResp  {}
	UnlikeReq {
		PostId int64 `json:"post_id"`
	}
	UnlikeResp  {}
)

type (
	CommentReq {
		PostId        int64  `json:"post_id"`
		Content       string `json:"content"`
		RootId        int64  `json:"root_id,optional"`
		ParentId      int64  `json:"parent_id,optional"`
		ReplyToUserId int64  `json:"reply_to_user_id,optional"`
	}
	CommentResp {
		CommentId int64 `json:"comment_id"`
	}
	CommentItem {
		Id            int64          `json:"id"`
		PostId        int64          `json:"post_id"`
		UserId        int64          `json:"user_id"`
		Username      string         `json:"username"`
		Avatar        string         `json:"avatar"`
		Content       string         `json:"content"`
		CreateTime    int64          `json:"create_time"`
		RootId        int64          `json:"root_id"`
		ParentId      int64          `json:"parent_id"`
		ReplyToUserId int64          `json:"reply_to_user_id"`
		ReplyToName   string         `json:"reply_to_name"`
		Children      []*CommentItem `json:"children"`
		ChildrenCount int64          `json:"children_count"`
	}
	CommentListReq {
		PostId   int64 `json:"post_id"`
		Page     int64 `json:"page,optional"`
		PageSize int64 `json:"page_size,optional"`
	}
	CommentListResp {
		List  []*CommentItem `json:"list"`
		Total int64          `json:"total"`
	}
	CommentDeleteReq {
		PostId    int64 `json:"post_id"` // 核心：分表路由键
		CommentId int64 `json:"comment_id"`
	}
	CommentDeleteResp  {}
)

type (
	LikedListReq  {}
	LikedListResp {
		PostIds []int64 `json:"post_ids"`
	}
)

@server (
	prefix: /v1/interaction
)
service interaction-api {
	@doc "获取博文的评论列表"
	@handler CommentList
	post /comment/list (CommentListReq) returns (CommentListResp)
}

@server (
	prefix: /v1/interaction
	jwt:    Auth
)
service interaction-api {
	@doc "点赞"
	@handler Like
	post /like (LikeReq) returns (LikeResp)

	@doc "取消点赞"
	@handler Unlike
	post /unlike (UnlikeReq) returns (UnlikeResp)

	@doc "发表评论"
	@handler Comment
	post /comment (CommentReq) returns (CommentResp)

	@doc "删除评论"
	@handler CommentDelete
	post /comment/delete (CommentDeleteReq) returns (CommentDeleteResp)

	@doc "获取点赞列表"
	@handler LikedList
	post /like/list (LikedListReq) returns (LikedListResp)
}

