syntax = "v1"

type (
	NoticeItem {
		Id         int64 `json:"id"`
		ActorId    int64 `json:"actorId"` // 谁操作的
		PostId     int64 `json:"postId"` // 哪篇博文
		Type       int   `json:"type"` // 1-点赞 2-评论
		IsRead     int   `json:"isRead"`
		CreateTime int64 `json:"createTime"`
	}
	NoticeListReq {
		Page     int `json:"page"`
		PageSize int `json:"pageSize"`
	}
	NoticeListResp {
		List  []NoticeItem `json:"list"`
		Total int64        `json:"total"`
	}
)

@server (
	prefix: /v1/notice
	jwt:    Auth
)
service notice-api {
	@doc "获取我的通知列表"
	@handler ListHandler
	post /list (NoticeListReq) returns (NoticeListResp)
}

