syntax = "v1"

type (
	NoticeItem {
		Id         int64 `json:"id"`
		ActorId    int64 `json:"actorId"` // 谁操作的
		PostId     int64 `json:"postId"` // 哪篇博文
		Type       int   `json:"type"` // 1-点赞 2-评论
		IsRead     int   `json:"isRead"`
		CreateTime int64 `json:"createTime"`
	}
	NoticeListReq {
		Page     int `json:"page"`
		PageSize int `json:"pageSize"`
	}
	NoticeListResp {
		List  []NoticeItem `json:"list"`
		Total int64        `json:"total"`
	}
)

type (
	ReadAllReq  {}
	ReadAllResp  {}
)

// ==========================
// 新增：单条已读的请求体与响应体
// ==========================
type (
	ReadReq {
		NoticeId int64 `json:"notice_id"` // 前端传来的目标通知ID
	}
	ReadResp  {}
)

@server (
	prefix: /v1/notice
	jwt:    Auth
)
service notice-api {
	@doc "获取我的通知列表"
	@handler ListHandler
	post /list (NoticeListReq) returns (NoticeListResp)

	@doc "一键已读"
	@handler ReadAllHandler
	post /readall (ReadAllReq) returns (ReadAllResp)

	@doc "单条通知置为已读"
	@handler ReadHandler
	post /read (ReadReq) returns (ReadResp)
}

